# Fabric.Identity

./: .gitignore  Fabric.Identity.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Fabric.Identity.API/: .dockerignore  Config.cs  Dockerfile  Fabric.Identity.API.csproj  FabricIdentityConstants.cs  FabricIdentityEnums.cs  Program.cs  README.md  Resource.resx  SerializationSettings.cs  Startup.cs  WebHostBuilderExtensions.cs  appsettings.json  createnuspec.sh  entrypoint.sh  local.ini  publishdocker.sh  runcouch.sh  rundotnet.sh  tempkey.rsa  wait-for-couchdb.sh  web.config
Fabric.Identity.API/Authorization/: BaseAuthorizationHandler.cs  IHaveAuthorizationClaimType.cs  ReadAuthorizationHandler.cs  ReadScopeRequirement.cs  RegisteredClientThresholdRequirement.cs  RegistrationAuthorizationHandler.cs  SearchUserAuthorizationHandler.cs  SearchUserScopeRequirement.cs
Fabric.Identity.API/Configuration/: AppConfiguration.cs  ApplicationInsights.cs  AzureActiveDirectoryClientSettings.cs  AzureActiveDirectorySettings.cs  AzureClientApplicationSettings.cs  ConfigurationProvider.cs  CouchDbSettings.cs  ExternalIdProviderSettings.cs  FilterSettings.cs  GroupFilterSettings.cs  HostingOptions.cs  IAppConfiguration.cs  ICouchDbSettings.cs  IdentityConfigurationProvider.cs  IdentityProviderSearchSettings.cs  LdapSettings.cs  SigningCertificateSettings.cs
Fabric.Identity.API/CouchDb/: CouchDbAccessService.cs  CouchDbBootstrapper.cs  CouchDbClientStore.cs  CouchDbPersistedGrantStore.cs  CouchDbResourcecsStore.cs  CouchDbResourcesStore.cs  CouchDbSetupException.cs  DocumentDbBootstrapper.cs  ResourceOperationException.cs
Fabric.Identity.API/DocumentDbStores/: DocumentDbClientStore.cs  DocumentDbPersistedGrantStore.cs  DocumentDbResourceStore.cs  DocumentDbUserStore.cs  IUserStore.cs
Fabric.Identity.API/Documentation/: ParamMetadataOperationFilter.cs  PathVersionDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  SetBodyParametersRequiredOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerOperationFilter.cs  TagFilter.cs  VersionRemovalOperationFilter.cs  build.gradle
Fabric.Identity.API/EventSinks/: CouchDbEventSink.cs  ElasticSearchEventSink.cs  SerilogEventSink.cs
Fabric.Identity.API/Events/: EntityAuditEvent.cs  EntityCreatedAuditEvent.cs  EntityDeletedAuditEvent.cs  EntityReadAuditEvent.cs  EntityUpdatedAuditEvent.cs  FabricUserLoginSuccessEvent.cs
Fabric.Identity.API/Exceptions/: AlreadyExistsException.cs  AzureActiveDirectoryException.cs  BadRequestException.cs  DirectorySearchException.cs  ExceptionMessageResources.cs  ForbiddenIssuerException.cs  InvalidExternalIdentityProviderException.cs  InvalidIssuerException.cs  MissingIssuerClaimException.cs  MissingUserClaimException.cs  ResourceOperationException.cs
Fabric.Identity.API/ExtensionGrantValidators/: DelegationGrantValidator.cs
Fabric.Identity.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationConfigurationExtensions.cs  AuthenticationBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ProfileDataRequestContextExtensions.cs  ServiceCollectionExtensions.cs  UtilityExtensions.cs  WebHostBuilderExtensions.cs
Fabric.Identity.API/Infrastructure/: CheckXForwardHeader.cs  Decorator.cs  FabricCorsPolicyProvider.cs  HttpRequestMessageFactory.cs  IHttpRequestMessageFactory.cs  MapperProfile.cs  PolicyProvider.cs
Fabric.Identity.API/Logging/: LogFactory.cs  TelemetryInitializer.cs
Fabric.Identity.API/Management/: ApiResourceController.cs  BaseController.cs  ClientController.cs  IdentityProvidersController.cs  IdentityResourceController.cs  PrincipalsController.cs  UserLoginManager.cs  UsersController.cs
Fabric.Identity.API/Models/: ApiResource.cs  AzureActiveDirectoryJwtClaimTypes.cs  BaseResource.cs  ClaimsResult.cs  Client.cs  CustomGrantType.cs  DirectoryEntryWrapper.cs  DiscoveryServiceApiModel.cs  DiscoveryServiceResponseModel.cs  Error.cs  ErrorFactory.cs  ExternalProvider.cs  ExternalProviderApiModel.cs  ExternalUser.cs  FabricGraphApiGroup.cs  FabricGraphApiUser.cs  FabricGroup.cs  FabricGroupApiModel.cs  FabricIdentityResources.cs  FabricPrincipal.cs  FabricPrincipalApiModel.cs  ISoftDelete.cs  ITrackable.cs  IdentityResource.cs  IdentityStatusModel.cs  ModelExtensions.cs  PrincipalSearchRequest.cs  SearchResultApiModel.cs  TokenResponseWrapper.cs  User.cs  UserApiModel.cs  UserInfo.cs  UserLogin.cs  UserSearchParameter.cs  UserSetup.cs
Fabric.Identity.API/Persistence/: BaseIdentityServerConfigurator.cs  IApiResourceStore.cs  IClientManagementStore.cs  IDbBootstrapper.cs  IDocumentDbService.cs  IIdentityResourceStore.cs  IIdentityServerConfigurator.cs  IPersistedGrantStore.cs  IResourceStore.cs  IUserStore.cs
Fabric.Identity.API/Properties/: launchSettings.json
Fabric.Identity.API/Quickstart/: ClientController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Fabric.Identity.API/Services/: ActiveDirectoryProviderService.cs  ActiveDirectoryProxy.cs  AuditingDocumentDbService.cs  ClaimsService.cs  IClaimsService.cs  (+30 more)
Fabric.Identity.ApdexCalculator/: Fabric.Identity.ApdexCalculator.csproj  Program.cs  appSettings.json
Fabric.Identity.IntegrationTests/: ActiveDirectoryDataHelper.cs  ActiveDirectoryMockProxyExtensions.cs  ActiveDirectorySearchTests.cs  ApiResourceControllerTests.cs  AzureDirectoryMockExtensions.cs  AzureDirectorySearchTests.cs  ClientRegistrationTests.cs  CouchDbApiResourceControllerTests.cs  CouchDbClientRegistrationTests.cs  CouchDbIdentityProvidersControllerTests.cs  CouchDbIdentityResourceControllerTests.cs  CouchDbUsersControllerTests.cs  Fabric.Identity.IntegrationTests.csproj  Fabric.IdentityProviderSearchService.IntegrationTests.csproj  IWebHostBuilderExtensions.cs  IdentityProvidersControllerTests.cs  IdentityResourceControllerTests.cs  IntegrationTestsFixture.cs  LdapProviderServiceTests.cs  LdapTestHelper.cs  ResourceStoreTests.cs  SuppressExecutionContextHandler.cs  UsersControllerTests.cs  UsersStoreTests.cs  app.config  appsettings.json
(+365 files in other folders)
