<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fabric.Identity.InstallPackage.zip">
      <Link>SetupContent\Fabric.Identity.InstallPackage.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Fabric.Identity.SqlServer.dacpac">
      <Link>SetupContent\Fabric.Identity.SqlServer.dacpac</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Fabric.Identity.SqlServer.publish.xml">
      <Link>SetupContent\Fabric.Identity.SqlServer.publish.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Fabric.Identity.SqlServerIncludeTables.publish.xml">
      <Link>SetupContent\Fabric.Identity.SqlServerIncludeTables.publish.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>