﻿body {
    margin-top: 65px;
}

.navbar-header {
    position:relative;
    top:-4px;
}

.navbar-brand > .icon-banner {
    position:relative;
    top:-2px;
    display:inline;
}

.icon {
    position:relative;
    top:-10px;
}

.logged-out iframe {
    display:none;
    width:0;
    height:0;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}
.grants {
    .page-header {
        margin-bottom: 10px;
    }

    .grant {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgray;

        img {
            width: 100px;
            height: 100px;
        }

        .clientname {
            font-size: 140%;
            font-weight: bold;
        }

        .granttype {
            font-size: 120%;
            font-weight: bold;
        }

        .created {
            font-size: 120%;
            font-weight: bold;
        }

        .expires {
            font-size: 120%;
            font-weight: bold;
        }

        li {
            list-style-type: none;
            display: inline;

            &:after {
                content: ', ';
            }

            &:last-child:after {
                content: '';
            }

            .displayname {
            }
        }
    }
}
html {
    font-size: 16px;
}


body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #333333;
    background-color: #708eac;
    background-image: url(../images/login_bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

a::hover {
    color: #1C9CD3;
}

a::active {
    color: #1988B8;
}

h5 {
    width: 100%;
    color: #acaeb1;
    font-size: 0.85rem;
    border-bottom: 2px solid #cfd2d5;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

h5 span {
    background: #f1f3f6;
    padding: 0 10px;
}

label {
    font-size: 1rem;
    color: #767676;
    font-weight: normal;
    margin-top: 20px;
}

.check-label {
    font-size: 0.85rem;
}
/*
.row:after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: -moz-linear-gradient(left, rgba(112, 142, 172, 1) 0%, rgba(112, 142, 172, 0) 49%, rgba(112, 142, 172, 1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(112, 142, 172, 1)), color-stop(49%, rgba(112, 142, 172, 0)), color-stop(100%, rgba(112, 142, 172, 1)));
  background: -webkit-linear-gradient(left, rgba(112, 142, 172, 1) 0%, rgba(112, 142, 172, 0) 49%, rgba(112, 142, 172, 1) 100%);
  background: -o-linear-gradient(left, rgba(112, 142, 172, 1) 0%, rgba(112, 142, 172, 0) 49%, rgba(112, 142, 172, 1) 100%);
  background: -ms-linear-gradient(left, rgba(112, 142, 172, 1) 0%, rgba(112, 142, 172, 0) 49%, rgba(112, 142, 172, 1) 100%);
  background: linear-gradient(to right, rgba(112, 142, 172, 1) 0%, rgba(112, 142, 172, 0) 49%, rgba(112, 142, 172, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#708eac', endColorstr='#708eac', GradientType=1);
}*/

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}

[class*="col-"] {
    padding-top: 10px;
    padding-bottom: 15px;
    background: #f1f3f6;
}

[class*="col-"]:before {
    display: block;
    position: relative;
    margin-bottom: 8px;
}

.radiused {
    margin-top: 92px;
    box-shadow: 0 0 13px rgba(0,0,0,.25);
    border-radius: 5px;
}

.logo {
    max-width: 266px;
    margin-left: auto;
    margin-right: auto;
}

.item {
    width: 100%;
    height: 100%;
    padding: 16px 8px;
}

.legal {
    font-size: 0.75rem;
    color: #767676;
    text-align: center;
    padding: 0 25px;
    margin-top: 26px;
    line-height: 1.5em;
}

.tert-btn {
    font-size: 0.9rem;
}

a,
a:visited {
    color: #00aeff;
    text-decoration: none;
}

input[type=text], input[type=submit] {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
}

input[type=text] {
    border-color: #d7d7d7;
    border-image: none;
    border-style: solid;
}


#forgotpwd {
    float: right;
    margin-top: 24px;
    font-size: 0.8125rem;
}

.login_but {
    background-color: #00a859;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: .75rem;
}

.login_but:hover {
    background-color: #038944;
}

.login_but:active {
    background-color: #1A6B36;
}

#login-footer {
    margin-top: 4rem;
    text-align: center;
}

#login-footer a {
    font-weight: 600;
}

div.footerWrapper {
    width: 100%;
}

div.footerWrapper a {
    color: white;
}

div.footerTop {
    padding: 30px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
}

div.footerTop div {
    float: left;
    color: #999999;
    text-align: center;
}

div.border {
    width: 5%;
}

div.sections {
    width: 15%;
    padding-left: 1%;
    padding-right: 1%
}

div.footerBottom {
    clear: both;
    width: 100%;
}

div.footerBottom div {
    padding: 10px;
    font-size: 0.75rem;
    color: white;
    display: inline-block;
}
