buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
    }
}

apply plugin: 'io.github.swagger2markup'


convertSwagger2markup {

    if (project.hasProperty('hostName')) {
        logger.info("----------HOST NAME = ${project.hostName}----------")
        swaggerInput "${project.hostName}:5001/swagger/v1/swagger.json"
    }
    else {
        throw new GradleException("hostName is required.")
    }
    
    outputDir file("${buildDir}/markdown")
    config = ['swagger2markup.markupLanguage' : 'MARKDOWN']
}